# srimalar-core

./: .gitignore  README.md  dcapture-data.ipr  index.html  pom.xml
content/: kural-1.html  kural-1012.html  kural-1194.html  kural-1270.html  kural-140.html  kural-19.html  kural-237.html  kural-301.html  kural-35.html  kural-43.html  kural-51.html  kural-52.html  kural-603.html  kural-641.html  kural-731.html  kural-775.html  menu-aram.html  menu-inbam.html  menu-porul.html
css/: index.css
js/: index.js
src/main/java/dcapture/data/core/: AbstractTransaction.java  ColumnIndex.java  SearchTextQuery.java  SqlColumn.java  SqlEnhancer.java  SqlError.java  SqlFactory.java  SqlFuture.java  SqlMetaData.java  SqlMetaDataResult.java  SqlModifyBuilder.java  SqlParameter.java  SqlProcessor.java  SqlQuery.java  SqlReader.java  SqlReference.java  SqlSelectBuilder.java  SqlTable.java  SqlTableMap.java  SqlTransaction.java  WhereQuery.java
src/main/java/dcapture/data/core/htwo/: H2ModifyBuilder.java  H2Processor.java  H2Reader.java  H2SelectBuilder.java  H2Transaction.java
src/main/java/dcapture/data/dev/: DevUtil.java
src/main/java/dcapture/data/htwo/: H2ModifyBuilder.java  H2Processor.java  H2Reader.java  H2SelectBuilder.java  H2Transaction.java
src/main/java/dcapture/data/postgres/: PostgresModifyBuilder.java  PostgresProcessor.java  PostgresReader.java  PostgresSelectBuilder.java  PostgresTransaction.java
src/main/java/srimalar/core/converter/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/srimalar/core/model/: DateValue.java  DecryptJsPipe.java  EncryptDecrypt.java  EncryptJsPipe.java  EntityIdentity.java  EntityPredicate.java  ErrorArray.java  ErrorDetails.java  FormatConstant.java  JsonResult.java  MessageCache.java  MessageEntity.java  NameValue.java  NumberValue.java  Pagination.java  Paging.java  PagingResult.java  SearchParam.java  StringValue.java  TextPair.java  ToStringBuilder.java
src/main/java/srimalar/core/support/: MessageBundle.java  MessageException.java  MessageProvider.java
src/main/java/srimalar/students/apps/: StudentsApplication.java  StudentsServletInitializer.java
src/main/java/srimalar/students/controller/: SubjectController.java
src/test/java/srimalar/students/: SrimalarStudentsApplicationTests.java
webapp/: README.md  angular.json  package-lock.json
webapp/src/: index.html  main.ts  polyfills.ts  test.ts
webapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
webapp/src/environments/: environment.ts
